
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>TYPING TEST</title>
 <link rel="stylesheet" href="style.css">
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 </head>
 <body>
 <section class="main-body">
 <h2>Typing Speed Test</h2>
 <p id="showSentence"></p>

 <div class="typing-section">
 <label for="textarea"></label>
 <textarea name="textarea" id="textarea" cols="30" rows="10" disabled>
</textarea>
 <br>
 <button id="btn">Start</button>
 </div>
 <p id="score"></p>
 </section>
 <div class="chart-container">
 <canvas id="speedChart"></canvas>
 </div>

 <script SRC="script.js"></script>
 </body>

 </html>